TimeMonitor/DateTimeSelector.xaml

<Window x:Class="TimeMonitor.DateTimeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMonitor"
        mc:Ignorable="d"
        Title="DateTimeSelector" Height="400" Width="700" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="距现在" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="PreTimeNumComboBox" SelectionChanged="PreTimeComboBox_SelectionChanged" Grid.Column="1" Height="30" Width="60"/>
            <ComboBox Name="PreTimeUnitComboBox" SelectionChanged="PreTimeComboBox_SelectionChanged" Grid.Column="2" Height="30" Width="60"/>
            <TextBlock Text="前" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Click="SetHMSZeroButton_Click" Content="设置为零时零分零秒" Grid.Column="1" Height="30" Width="200"/>
        <Button Click="SetNowButton_Click" Content="设置为现在" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Width="120"/>
        <Grid Grid.Row="2" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="YearComboBox" Height="30" Width="80"/>
            <TextBlock Grid.Column="1" Text="年" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="MonthComboBox" Grid.Column="2" Height="30" Width="55"/>
            <TextBlock Grid.Column="3" Text="月" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="DayComboBox" Grid.Column="4" Height="30" Width="55"/>
            <TextBlock Grid.Column="5" Text="日" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="HourComboBox" Height="30" Width="55"/>
            <TextBlock Grid.Column="1" Text="时" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="MinuteComboBox" Grid.Column="2" Height="30" Width="55"/>
            <TextBlock Grid.Column="3" Text="分" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="SecondComboBox" Grid.Column="4" Height="30" Width="55"/>
            <TextBlock Grid.Column="5" Text="秒" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <TextBox TextChanged="YMDTextBox_TextChanged" PreviewKeyDown="YMDHMSTextBox_KeyDown" Name="YMDTextBox" Grid.Row="3" Height="28" Width="120"/>
        <TextBox TextChanged="HMSTextBox_TextChanged" PreviewKeyDown="YMDHMSTextBox_KeyDown" Name="HMSTextBox" Grid.Row="3" Grid.Column="1" Height="28" Width="90"/>
        <Button Click="ConfirmButton_Click" Content="确定" Height="40" Width="120" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Window>
