TimeMonitor/MainWindow.xaml

<Window x:Class="TimeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="20">
    <Grid Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="起始时间"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="StartYMDTextBlock" Text="1970-01-01" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="StartHMSTextBlock" Text="18:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                    <Button Click="StartTimeSelectButton_Click" Content="选择" Height="30" Width="45" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="终止时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="EndYMDTextBlock" Text="1970-01-01" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="EndHMSTextBlock" Text="18:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                    <Button Click="EndTimeSelectButton_Click" Content="选择" Height="30" Width="45" Grid.Column="2"/>
                </Grid>
                <Button Name="CatchFishButton" Click="CatchFishButton_Click" Content="设为摸鱼任务" Height="30" Width="165" Grid.Row="2"/>
                <Button Content="按标题拆分任务" Height="30" Width="165" Grid.Row="3"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="大于" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Height="30" Width="60"/>
                    <ComboBox Grid.Column="2" Height="30" Width="60"/>
                    <TextBlock Text="作为离开时间" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
            <Grid Name="ListGrid" Grid.Column="1" Margin="5">
                <ScrollViewer Name="ListScrollViewer">
                    <StackPanel Name="ListStackPanel">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Name="SectorGrid" Grid.Column="2"/>
        </Grid>
        <Grid Name="RectangleGrid" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="该项用时" FontSize="12"/>
            <TextBlock Text="总用时" FontSize="12" Grid.Row="1"/>
            <TextBlock Text="按标题拆分" FontSize="12" Grid.Row="2"/>
            <TextBlock Text="区间总时间" FontSize="12" Grid.Row="3"/>
            <TextBlock Name="ThisTimeTextBlock" Text="100日10时10分10秒100毫秒" FontSize="12" Grid.Column="1"/>
            <TextBlock Name="ThisTotalTimeTextBlock" Text="100日10时10分10秒100毫秒" FontSize="12" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="DivideByTitleTextBlock" Text="是" FontSize="12" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="TotalTimeTextBlock" Text="100日10时10分10秒100毫秒" FontSize="12" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ThisPercentTextBlock" Text="50.505%" FontSize="12" Grid.Column="2"/>
            <TextBlock Name="ThisTotalPercentTextBlock" Text="50.505%" FontSize="12" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="应用程序" FontSize="12" Grid.Column="3"/>
            <TextBlock Text="标题" FontSize="12" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="摸鱼时间" FontSize="12" Grid.Row="2" Grid.Column="3"/>
            <TextBlock Text="总摸鱼时间" FontSize="12" Grid.Row="3" Grid.Column="3"/>
            <TextBlock Name="ActionNameTextBlock" Text="SQLiteDatabaseBrowserPortable.exe" FontSize="12" Grid.Column="4"/>
            <TextBlock Name="TitleTextBlock" Text="MainWindow" FontSize="12" Grid.Row="1" Grid.Column="4"/>
            <TextBlock Name="CatchFishTextBlock" Text="是" FontSize="12" Grid.Row="2" Grid.Column="4"/>
            <Grid Grid.Row="3" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="CatchFishTimeTextBlock" Text="100日10时10分10秒100毫秒" FontSize="12"/>
                <TextBlock Name="CatchFishPercentTextBlock" Text="50.505%" FontSize="12" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
